.footer-contacts {
  &__title {
    font-family: CoreRhinoHeavy;
    font-size: 36px;
    color: #AB1F00;
  }
  &__number {
    font-family: CoreRhinoRegular;
    font-size: 24px;
    color: #666666;
    display: block;
    &:hover {
      color: #666666;
    }
    &_red {
      font-family: CoreRhinoBold;
      color: #AB1F00;
      &:hover {
        color: #AB1F00;
      }
    }
    &_pad-bot {
      padding-bottom: 5%;
    }
    &_mar-bot {
      margin-bottom: 0.5%;
    }
  }
  &__yellow {
    font-family: CoreRhinoRegular;
    font-size: 18px;
    color: #FFA717;
  }
  &__time {
    font-family: CoreRhinoRegular;
    font-size: 18px;
    color: #666666;
    margin-bottom: 0;
  }
}
.offer-form {
  & .yellow-button {
    border: none;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
  }
  & .white-button {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    padding-left: 4%;
    padding-right: 10%;
    margin-right: 3%;
    &::after {
      content: ' ';
      position: absolute;
      height: 18px;
      width: 18px;
      background-image: url("../img/sum.svg");
      margin-top: 1.3%;
      margin-left: 1.5%;
    }
  }
}
.footer-group {
  display: flex;
  justify-content: space-around;
}
.offer-form {
  &__title {
    font-family: CoreRhinoBold;
    color: #AB1F00;
    font-size: 18px;
  }
}
.footer-form {
  padding-top: 1%;
  margin-right: 10%;
  & input {
    display: block;
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    padding-left: 5%;
    margin-bottom: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 100%;
    &[type=submit] {
      padding-left: 1%;
      text-align: center;
      padding-right: 1%;
    }
    &::placeholder {
      font-family: CoreRhinoRegular;
      font-size: 14px;
      color: #C4C4C4;
    }
  }
  & textarea {
    border: 1px solid #C4C4C4;
    border-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
    resize: none;
    height: 111px !important;
    padding-top: 2%;
    margin-bottom: 5% !important;
    &::placeholder {
      font-family: CoreRhinoRegular;
      font-size: 14px;
      color: #C4C4C4;
    }
  }
  & .yellow-button {
    border: none;
    width: 50%;
  }
  &__container {
    display: flex;
    justify-content: flex-end;
  }
}
.slavia-map {
  width: 100%;
  position: relative;
  height: 720px;
}
.slavia-map-container {
  margin-top: -5%;
  margin-bottom: -1%;
}
.orange-bg {
  background-color: #FFA717;
  padding-top: 1%;
  padding-bottom: 1%;
  position: relative;
  z-index: 2;
  & a {
    font-size: 12px;
  }
}