.contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  & a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    &:hover {
      text-decoration: none;
    }
  }
  &__number {
    font-family: CoreRhinoBold;
    font-size: 18px;
    color: #FFFFFF;
  }
  &__mail {
    font-family: CoreRhinoRegular;
    font-size: 14px;
  }
}

.cookies-blur {
}
.offer {
  padding-left: 8%;
  padding-bottom: 11%;
  &__text {
    font-family: CoreRhinoRegular;
    font-size: 24px;
    color: #FFFFFF;
    padding-bottom: 2%;
    &_mini {
      font-size: 18px;
      color: #FFFFFF;
      font-family: CoreRhinoRegular;
      padding-bottom: 1%;
    }
  }
  & .white-button {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 0;
    padding-top: 3%;
  }
}
.parallax {
  position: absolute;
  right: 8%;
}