@media screen and (max-width: 1905px) {
  .parallax {
    right: 10%;
    margin-top: 1%;
  }

  .opacity-button {
    padding-top: 0.6%;
  }
}

@media screen and (max-width: 1872px) {
  .product {
    width: 317px;
  }
}
@media screen and (max-width: 1836px) {
  .footer-form {
    margin-right: 5%;
  }

  .slavia-map {
    height: 700px;
  }
}

@media screen and (max-width: 1830px) {
  .footer-form {
    margin-right: 0;
  }
}

@media screen and (max-width: 1692px) {
  .parallax {
    right: 0;
    overflow: hidden;
    padding-bottom: 5%;

    & img {
      padding-top: 5%;

      &:first-child {
        margin-left: 5%;
      }
    }
  }

  .big-img {
    margin-top: -10%;
  }

  .opacity-button {
    font-size: 12px;
  }

  .now__text {
    font-size: 16px;
  }

  .vave-bg {
    padding-left: 15%;
    padding-right: 15%;
  }

  .offer-form .white-button {
    padding-top: 2.1%;
    padding-bottom: 2.1%;
  }

  .slider-new .owl-nav {
    margin-top: -13%;
  }

  .sales {
    width: 40%;
  }

  .russia {
    height: 550px;
  }

  .gradient-bg .white-button {
    padding-top: 1.7%;
    width: 75%;
  }

  .offer-form .white-button {
    padding-top: 2.2%;
    padding-bottom: 2.2%;
  }

  .certificate__group {
    & img {
      width: 30%;
    }
  }

  .certificate {
    margin-top: 7%;
  }

  .orange-bg a {
    font-size: 10px;
  }

  .opacity-button {
    padding-top: 0.7%;
  }

  .slavia-map {
    height: 650px;
  }

  .modal-window__close {
    margin-top: -13%;
  }

  .modal-window_order {
    left: 35%;

    & .modal-window__close {
      margin-left: 75%;
    }
  }
  .product {
    width: 287px;
  }
}

@media screen and (max-width: 1600px) {
  .red-cloud {
    font-size: 34px;
  }

  .opacity-button {
    padding-top: 0.7%;
  }

  .vave-bg {
    padding-left: 10%;
    padding-right: 10%;
  }

  .text .yellow-button {
    width: 60%;
  }

  .russia-map {
    width: 101.9%;
  }
  .product {
    width: 270px;
  }
  .modal-window_order .modal-window__close {
    margin-left: 76% !important;
  }
}

@media screen and (max-width: 1536px) {
  .slider-new .owl-nav {
    margin-top: -14%;
  }

  .parallax {
    & img {
      &:first-child {
        margin-left: 15%;
      }
    }
  }

  .gradient-bg .white-button {
    padding-top: 2%;
    width: 80%;
  }

  .text .yellow-button {
    width: 65%;
  }

  .certificate {
    margin-top: 8%;
  }

  .russia-map {
    height: 650px;
  }

  .modal-window {
    left: 35%;
  }
  .product {
    width: 258px;
    &__check {
      margin-left: 6.7%;
    }
    &__props {
      font-size: 14px;
    }
    &__title {
      font-size: 12px;
    }
  }
  .opacity-button {
    font-size: 10px;
    padding-top: 0.9%;
  }
  header .white-button {
    padding-top: 0.6%;
  }
  .white-button_center {
    padding-top: 0.6%;
  }
  .properties .yellow-button {
    width: 65%;
  }
  .now {
    &__title {
      font-size: 32px;
    }
    &__digital {
      font-size: 46px;
    }
  }
  .sales {
    width: 45%;
  }
}
@media screen and (max-width: 1528px) {
  .slider-new .owl-nav {
    margin-top: -12%;
  }
}

@media screen and (max-width: 1440px) {
  header .white-button {
    flex-basis: 15%;
    padding-top: 0.6%;
  }

  .parallax {
    & img {
      &:last-child {
        margin-left: 10%;
      }
    }
  }

  .red-cloud {
    font-size: 28px;
  }

  .opacity-button {
    font-size: 10px;
    padding-top: 1%;
  }

  .slider-title {
    width: 50%;
  }

  .new {
    width: 45%;
  }

  .slider-new .owl-nav {
    width: 60%;
    left: 20%;
  }

  .now__text {
    font-size: 14px;
  }

  .russia {
    height: 500px;
  }

  .yellow-button_center {
    width: 20%;
  }

  .gradient-bg .white-button {
    padding-top: 2.7%;
  }

  .vave-bg {
    padding-left: 5%;
    padding-right: 5%;
  }

  .big-img {
    max-width: 100%;
  }

  .text .yellow-button {
    width: 70%;
  }

  .properties {
    margin-right: 5%;

    & .yellow-button {
      width: 65%;
    }
  }

  .certificate__title {
    font-size: 16px;
  }

  .certificate {
    margin-top: 10%;
  }

  .sales {
    width: 45%;
  }

  .russia-map {
    width: 102%;
  }

  .gradient-bg .white-button {
    width: 85%;
  }

  .offer-form .yellow-button {
    padding-left: 5%;
    padding-right: 5%;
  }

  .white-button_center {
    padding-top: 0.7%;
  }

  .russia-map {
    height: 600px;
  }

  .slavia-map {
    height: 600px;
  }
  .product {
    width: 240px;
    &__title {
      font-size: 12px;
    }
  }
  .modal-window_order .modal-window__close {
    margin-top: -13% !important;
  }
}

@media screen and (max-width: 1366px) {
  .offer__text {
    padding-bottom: 0;
  }

  .big-img {
    margin-top: -12%;
  }

  .text .yellow-button {
    width: 75%;
  }

  .white-button {
    padding-top: 0.8%;
  }

  .certificate {
    &__text {
      font-size: 16px;
    }
  }

  .properties {
    & .yellow-button {
      width: 70%;
    }

    &__text {
      font-size: 16px;
    }
  }

  .slider-new .owl-nav {
    margin-top: -15%;
  }

  .russia-map {
    width: 102.2%;
  }

  h1 {
    font-size: 36px;
  }

  .offer {
    padding-bottom: 15%;
  }

  .text {
    &__title {
      font-size: 18px;
    }

    &__simple {
      font-size: 16px;
    }
  }

  .red-cloud {
    font-size: 26px;
  }

  .orange-bg a {
    font-size: 8px;
  }

  .new {
    width: 50%;
  }

  .slider-new .owl-nav {
    width: 65%;
    left: 17.5%;
  }

  .white-button_center {
    width: 25%;
  }

  .modal-window__close {
    margin-top: -12%;
  }

  .modal-window_order .modal-window__close {
    margin-left: 76%;
  }
  .opacity-button {
    font-size: 8px;
    padding-top: 1.1%;
  }
  .product {
    &-slide {
      width: 80%;
    }
    &__check {
      margin-left: 6.9%;
    }
  }
  .gradient-bg .white-button {
    width: 90%;
  }
  .now__digital {
    font-size: 38px;
  }
  .offer-form .yellow-button {
    padding-left: 3%;
    padding-right: 3%;
  }
  .offer-form .white-button::after {
    margin-left: 1.2%;
  }
}

@media screen and (max-width: 1280px) {
  .parallax {
    & img {
      padding-top: 7%;

      &:first-child {
        margin-left: 25%;
      }
    }
  }

  .text .yellow-button {
    width: 85%;
  }

  .opacity-button {
    font-size: 8px;
  }

  .product-slide {
    width: 80%;
  }

  .certificate .yellow-button {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .properties .yellow-button {
    width: 75%;
  }

  .new {
    width: 55%;
  }

  .slider-new .owl-nav {
    width: 70%;
    left: 15%;
    margin-top: -16.5%;
  }

  .slider-title {
    width: 55%;
  }

  .now {
    &__text {
      font-size: 12px;
    }

    &__title {
      font-size: 26px;
    }

    &__digital {
      font-size: 38px;
    }
  }

  .sales {
    width: 50%;
  }

  .flour {
    & img {
      max-width: 100%;
    }
  }

  .gradient-bg .white-button {
    width: 95%;
    padding-top: 2.5%;
  }

  .vave-bg {
    padding-left: 1%;
    padding-right: 1%;
  }

  .footer-contacts__number {
    font-size: 22px;
  }

  .offer-form {
    & .yellow-button {
      padding-left: 3%;
      padding-right: 3%;
      padding-top: 2.6%;
      padding-bottom: 2.6%;
      font-size: 12px;
    }

    & .white-button {
      font-size: 12px;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-right: 14%;

      &:after {
        margin-top: 1%;
      }
    }
  }

  .footer-form input[type=submit] {
    padding-top: 2.3%;
  }

  header .white-button {
    padding-top: 0.8%;
  }

  .properties__title {
    font-size: 34px;
  }

  .certificate {
    &__title {
      font-size: 14px;
    }

    &__text {
      font-size: 12px;
    }
  }

  .grey-text {
    font-size: 16px;
  }

  .gradient-bg {
    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }
  }

  .vave-bg {
    & .row {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .footer-contacts__number {
    font-size: 18px;
  }

  .offer-form {
    & .yellow-button {
      font-size: 10px;
    }

    & .white-button {
      font-size: 10px;
    }
  }

  .text {
    &__simple {
      font-size: 14px;
    }

    &__title {
      font-size: 16px;
    }
  }

  .russia-map {
    width: 102.4%;
  }

  .certificate {
    margin-top: 14%;
  }

  .modal-window {
    left: 30%;
  }

  .modal-window_order .modal-window__close {
    margin-left: 77%;
  }
  footer {
    margin-top: -6%;
  }
  .product {
    width: 222px;
    &__props {
      font-size: 14px;
    }
  }
  .modal-window_order .modal-window__close {
    margin-top: -15% !important;
  }
}

@media screen and (max-width: 1232px) {
  .offer__text {
    font-size: 22px;
  }

  h1 {
    font-size: 28px;
  }

  .offer {
    padding-bottom: 25%;
  }

  header {
    background-position: center;
  }

  .parallax img:first-child {
    margin-left: 20%;
  }

  .product-slide, .text .yellow-button {
    width: 90%;
  }

  .opacity-button {
    padding-top: 1.2%;
  }

  .text-center {
    width: 40%;
  }

  .new {
    width: 60%;
  }

  .slider-new .owl-nav {
    width: 75%;
    left: 12.5%;
    margin-top: -17%;
  }

  .russia-map {
    height: 500px;
  }

  .russia-map {
    width: 102.5%;
  }

  .certificate {
    margin-top: 17%;
  }

  .slavia-map {
    height: 550px;
  }
  .modal-window_order {
    width: 40%;
    & .modal-window__close {
      margin-top: -13% !important;
      margin-left: 78% !important;
    }
  }
}

@media screen and (max-width: 1200px) {
  header .white-button {
    padding-top: 0.8%;
  }

  .box {
    & img {
      max-width: 100%;
    }
  }

  .opacity-button {
    padding-top: 1.3%;
  }

  h2 {
    font-size: 22px;
  }

  .properties__title {
    font-size: 34px;
  }

  .certificate .yellow-button {
    padding-right: 20%;
    padding-left: 10%;
  }

  .properties .yellow-button {
    width: 80%;
  }

  .slider-title {
    width: 60%;
  }

  .gradient-bg {
    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }

    & .white-button {
      width: 100%;
    }
  }

  .product__check {
    margin-left: 7%;
  }

  .modal-window__close {
    margin-top: -11%;
  }

  .modal-window_order {
    left: 32%;
  }
}

@media screen and (max-width: 1194px) {
  .opacity-img {
    & img {
      max-width: 100%;
    }
  }

  .red-cloud {
    padding-bottom: 10%;
  }

  .slider-new .owl-nav {
    margin-top: -17.5%;
  }

  .truck {
    & img {
      max-width: 100%;
    }
  }

  .gradient-bg .white-button {
    width: 85%;
    padding-top: 2%;
  }

  .russia-map {
    width: 102.5%;
  }

  .offer-form .white-button {
    padding-top: 3%;
    padding-bottom: 3%;

    &::after {
      margin-top: 1.3%;
    }
  }
  .certificate {
    margin-top: 13%;
  }
}

@media screen and (max-width: 1136px) {
  .opacity-button {
    font-size: 6px;
    padding-top: 1.5%;
  }

  .new {
    width: 60%;
  }

  .slider-new .owl-nav {
    width: 75%;
    left: 12.5%;
    margin-top: -18%;
  }

  .yellow-button_center {
    width: 25%;
  }

  .sales {
    width: 55%;
  }

  .russia-map {
    height: 500px;
  }

  .product-slide {
    width: 95%;
  }

  .new {
    width: 65%;
  }

  .slider-new .owl-nav {
    width: 80%;
    left: 10%;
    margin-top: -19%;
  }

  .gradient-bg .white-button {
    width: 90%;
    padding-top: 2.3%;
  }

  .offer-form .white-button {
    padding-top: 2.4%;
    padding-bottom: 2.4%;

    &::after {
      margin-top: 1%;
    }
  }

  .certificate {
    margin-top: 14%;
  }
  .partner {
    & img {
      max-width: 249px;
    }
  }
  .modal-window_order .modal-window__close {
    margin-top: -14% !important;
  }
}

@media screen and (max-width: 1125px) {
  .white-button_center {
    width: 30%;
  }
  .opacity-button {
    padding-top: 1.6%;
  }
}

@media screen and (max-width: 1102px) {
  .offer {
    padding-bottom: 30%;
  }

  .opacity-button {
    padding-top: 1.7%;
  }

  .russia-map {
    height: 450px;
  }
  .modal-window_order {
    width: 45%;
    & .modal-window__close {
      margin-top: -13% !important;
      margin-left: 80% !important;
    }
  }
}

@media screen and (max-width: 1080px) {
  .contacts__number {
    font-size: 16px;
  }

  nav a {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }

  .certificate {
    margin-top: 13%;
  }

  .slider-title {
    width: 65%;
  }

  .modal-window_order {
    left: 32%;

    & .modal-window__close {
      margin-left: 78%;
    }
  }
  .modal-window_privacy {
    & .modal-window__close {
      margin-top: 0;
      margin-left: 89%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .contacts__mail {
    font-size: 12px;
  }

  .logo {
    & svg {
      max-width: 100%;
    }
  }

  .text-center {
    width: 45%;
  }

  .opacity-button {
    padding-top: 1.8%;
  }

  .certificate {
    margin-top: 15%;
  }

  .offer {
    padding-bottom: 35%;
  }

  .opacity-button {
    padding-top: 1.9%;
  }

  .slider-title {
    width: 70%;
  }

  .slider-new .owl-nav {
    margin-top: -20%;
  }

  .sales {
    width: 60%;
  }

  .gradient-bg .white-button {
    width: 95%;
  }

  .offer-form__title {
    font-size: 14px;
  }

  .modal-window {
    left: 28%;

    &__close {
      margin-top: -10%;
    }
  }

  .modal-window_order {
    left: 30%;
  }
  .product {
    width: 212px;
  }
}

@media screen and (max-width: 992px) {
  .sandwich {
    display: block;
    cursor: pointer;
  }

  .ipad-none {
    display: none;
  }

  .ipad-space-between {
    justify-content: space-between;
  }

  header {
    background-image: url("../img/ipad-header-bg.png");

    & nav {
      display: none;
    }

    & .white-button {
      flex-basis: 100%;
      padding-top: 1%;
    }
  }

  .parallax {
    display: none;
  }

  .offer {
    padding-bottom: 25%;
  }

  .big-img {
    margin-top: -20%;

    & img {
      max-width: 100%;
    }
  }

  .text {
    &__title {
      font-size: 18px;
    }
  }

  .ipad-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url("../img/nav-bg.png");
    background-size: cover;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 2;
    height: 100%;

    &__container {
      display: flex;
      justify-content: space-between;

      &:first-child {
        padding-bottom: 5%;
      }
    }

    & nav {
      display: block;

      & a {
        display: block;
        font-size: 18px;
        padding-bottom: 5%;
      }
    }

    &__close {
      cursor: pointer;
    }

    &__adress {
      font-family: CoreRhinoBold;
      font-size: 18px;
      color: #FFFFFF;
      padding-top: 15%;
    }

    & .white-button {
      padding-top: 6%;
      margin-bottom: 20%;
    }

    &__time {
      font-family: CoreRhinoRegular;
      color: #FFFFFF;
      font-size: 18px;
    }
  }

  .contacts a {
    text-align: left;
    font-size: 18px;
  }

  .text {
    &__icon {
      & svg {
        width: 29px;
        height: auto;
      }
    }

    &__container {
      align-items: flex-start;
    }

    & .yellow-button {
      width: 85%;
    }
  }

  .crumbs {
    left: 20%;
  }

  .opacity-button {
    margin-right: 5%;
    font-size: 14px;
    padding-top: 1.3%;
    padding-bottom: 1.5%;
  }

  .product-slide {
    width: 99%;
  }

  .product {
    margin-left: 2%;
    &__group {
      &:last-child {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &__check {
      width: 25px;
      margin-left: 8.5%;
      margin-top: -1.5%;

      & svg {
        width: 100%;
      }
    }
    &__title {
      font-size: 10px;
    }
    &:first-child {
      margin-left: 2%;
    }
  }

  .white-button_center {
    width: 30%;
    padding-top: 1%;
  }

  .text-center {
    width: 60%;
  }

  .properties {
    padding-left: 10%;
    padding-right: 5%;

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }

    &__item {
      padding-bottom: 3%;
    }

    & .yellow-button {
      width: 40%;
      margin-left: 10%;
    }
  }

  .certificate {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 4%;
    margin-top: 8%;
    padding-bottom: 5%;

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }

    &__group {
      padding-bottom: 5%;
    }

    & .yellow-button {
      padding-right: 15%;
      padding-left: 5%;
    }
  }

  .slider-title {
    width: 75%;
  }

  .new {
    width: 80%;

    &__img {
      width: 40%;
    }
  }

  .slider-new .owl-nav {
    width: 100%;
    left: 0;
    margin-top: -22%;
  }

  .yellow-button_center {
    width: 30%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
  }

  .now {
    &__title {
      font-size: 18px;
    }

    &__digital {
      font-size: 36px;
      margin-bottom: 0;
    }

    &__text {
      font-size: 14px;
    }
  }

  .sales {
    bottom: -20%;
    left: 10%;

    &__text {
      font-size: 14px;
    }

    &__big {
      font-size: 36px;
    }
  }

  .russia {
    height: 300px;
  }

  .gradient-bg {
    & .white-button {
      padding-top: 2%;
      width: 75%;
    }

    &__text {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .russia-map {
    height: 300px;
  }

  .vave-bg {
    & img {
      max-width: 236px;
    }
  }

  .footer-contacts {
    &__title {
      font-size: 24px;
    }

    &__yellow {
      font-size: 14px;
    }

    &__time {
      font-size: 14px;
    }
  }

  .offer-form {
    & .white-button {
      font-size: 14px;
      margin-bottom: 8%;
      width: 60%;

      &:after {
        margin-top: 0.3%;
      }
    }

    & .yellow-button {
      font-size: 14px;
      width: 60%;
    }
  }

  .orange-bg a {
    font-size: 8px;
  }

  .footer-form input[type=submit] {
    padding-top: 3.5%;
    padding-bottom: 3.5%;
  }

  .text .yellow-button {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .red-cloud {
    font-size: 18px;
  }

  .crumbs {
    width: 50%;
    left: 30%;
  }

  .russia-map {
    width: 103%;
  }

  .offer-form__group {
    display: flex;
    flex-direction: column;
  }

  .modal-window {
    left: 26%;
  }

  .modal-window_order {
    left: 25%;
    width: 50%;

    & .modal-window__close {
      margin-left: 79%;
      margin-top: -12% !important;
    }
  }
  .modal-window_privacy {
    & .modal-window__close {
      margin-left: 88%;
    }
  }
}

@media screen and (max-width: 900px) {
  .white-button_center {
    width: 35%;
  }

  .certificate .yellow-button {
    padding-right: 20%;
    padding-left: 10%;
  }

  .gradient-bg .white-button {
    width: 80%;
  }

  .russia-map {
    width: 103.2%;
  }

  .modal-window_order {
    left: 29%;
  }
  .partner {
    & img {
      max-width: 161px;
    }
  }
  .product {
    width: 204px;
    &__props {
      font-size: 12px;
    }
    &__check {
      margin-top: -1.6%;
      margin-left: 8.8%;
    }
  }
  .now__digital {
    font-size: 34px;
  }
}

@media screen and (max-width: 855px) {
  .text .yellow-button {
    width: 90%;
  }

  .gradient-bg .white-button {
    width: 85%;
  }

  .footer-form input[type=submit] {
    padding-top: 4%;
  }

  .slider-new .owl-nav {
    margin-top: -24%;
  }

  .offer-form {
    & .white-button {
      width: 65%;
      padding-top: 2.7%;
    }

    & .yellow-button {
      width: 65%;
    }
  }

  .modal-window {
    left: 24%;
  }

  .modal-window_order {
    left: 27%;

    & .modal-window__close {
      margin-left: 80%;
    }
  }
  footer {
    margin-top: -7%;
  }
  .product {
    width: 194px;
    &:first-child {
      margin-left: 1%;
    }
  }
}

@media screen and (max-width: 823px) {
  header .white-button {
    padding-top: 1.1%;
  }

  .text .yellow-button {
    width: 95%;
  }

  .white-button_center {
    width: 40%;
    padding-top: 1.2%;
  }

  .properties .yellow-button {
    width: 45%;
  }

  .russia-map {
    width: 103.5%;
  }

  .modal-window {
    left: 21%;
    &_order {
      left: 25%;
      width: 55%;
      & .modal-window__close {
        margin-top: -15% !important;
      }

      & .modal-window__cookies {
        margin-left: -20%;
        margin-top: -15%;
      }
    }
  }
  .modal-window_privacy {
    & .modal-window__close {
      margin-top: -2%;
    }
  }
  .product {
    width: 187px;
    &__title {
      font-size: 8px;
      height: 25px;
    }
  }
}

@media screen and (max-width: 812px) {
  .russia-map {
    width: 103.7%;
  }

  .offer-form {
    & .white-button {
      width: 70%;
    }

    & .yellow-button {
      width: 70%;
    }
  }

  .modal-window {
    left: 20%;
    &_order {
      left: 25%;
      & .modal-window__close {
        margin-top: -13%;
      }
    }
  }
  .product {
    width: 184px;
    &__props {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: 801px) {
  .text .yellow-button {
    width: 100%;
  }

  .slider-new .owl-nav {
    margin-top: -26%;
  }

  .yellow-button_center {
    width: 35%;
  }

  .gradient-bg .white-button {
    width: 90%;
    padding-top: 2.3%;
  }

  .offer-form .white-button {
    padding-top: 3.1%;
  }
  .product {
    &:first-child {
      margin-left: 0.5%;
    }
  }
}

@media screen and (max-width: 768px) {
  .offer {
    padding-bottom: 15%;
  }

  .white-button_center {
    width: 40%;
    padding-top: 1.4%;
  }

  .gradient-bg .white-button {
    padding-top: 2.3%;
    width: 95%;
  }

  .offer-form {
    width: 83%;
  }

  .properties .yellow-button {
    width: 50%;
    margin-left: 10%;
  }

  .slider-new .owl-nav {
    margin-top: -26%;
  }

  .yellow-button_center {
    width: 35%;
  }

  header .white-button {
    padding-top: 1.2%;
  }

  .russia-map {
    width: 104%;
  }

  .offer-form {
    & .white-button {
      width: 95%;
      padding-top: 5%;
    }

    & .yellow-button {
      width: 95%;
      padding-top: 4%;
      padding-bottom: 4%;
    }
  }

  .modal-window {
    left: 18%;
    &_order {
      left: 25%;
      & .modal-window__close {
       margin-top: -12% !important;
      }
      & .modal-window__cookies {
        margin-left: -25%;
      }
    }
  }
  .modal-window_privacy {
    & .modal-window__close {
      margin-top: 0%;
      margin-left: 87%;
    }
  }
  .product {
    width: 177px;
    &__button {
      & svg {
        width: 30px;
        height: auto;
      }
    }
    &__props {
      margin-bottom: 5%;
    }
  }
}

@media screen and (max-width: 736px) {
  .big-img {
    margin-top: -30%;
  }

  .white-button_center {
    padding-top: 1.3%;
  }

  .text-center {
    width: 50%;
  }

  .slider-new .owl-nav {
    margin-top: -28%;
  }

  .sales {
    width: 65%;
  }

  .offer-form {
    & .white-button {
      padding-left: 6%;
      padding-right: 20%;
      padding-top: 5%;
      padding-bottom: 5%;

      &::after {
        margin-top: 0.9%;
        margin-left: 2%;
      }
    }

    & .yellow-button {
      width: 97%;
      padding-top: 3.5%;
      padding-bottom: 3.5%;
    }
  }

  .orange-bg a {
    font-size: 6px;
  }

  .product {
    width: 152px;
    &__props {
      font-size: 10px;
      margin-bottom: 1%;
    }
    &__check {
      margin-left: 7.5%;
    }
  }

  .offer-form {
    & .white-button {
      width: 100%;

      &:after {
        margin-top: 0.5%;
      }
    }

    & .yellow-button {
      width: 100%;
    }
  }

  .modal-window {
    left: 16%;
    &_order {
      left: 23%;
      width: 60%;
      & .modal-window__close {
        margin-top: -15% !important;
      }
    }
    &_privacy {
      & .modal-window__close {
        margin-top: -2%;
        margin-left: 87%;
      }
    }
  }
  .product__check {
    margin-top: -1.8%;
  }
}

@media screen and (max-width: 731px) {
  .offer-form .white-button {
    padding-right: 19%;
  }
}

@media screen and (max-width: 667px) {
  header .white-button {
    padding-top: 1.3%;
  }

  .product__props {
    font-size: 12px;
  }

  .white-button_center {
    width: 45%;
    padding-top: 1.5%;
  }

  .properties .yellow-button {
    width: 55%;
  }

  .slider-title {
    width: 90%;
  }

  .new {
    width: 90%;
  }

  .slider-new .owl-nav {
    left: -4%;
    width: 106%;
  }

  .slider-new .owl-nav .owl-prev {
    background-size: cover !important;
    height: 80px;
    width: 46px;
  }

  .slider-new .owl-nav .owl-next {
    background-size: cover !important;
    height: 80px;
    width: 46px;
  }

  .now__text, .sales__text {
    font-size: 12px;
  }

  .sales {
    width: 70%;
  }

  .gradient-bg .white-button {
    width: 100%;
    padding-top: 2.5%;
  }

  .russia-map {
    width: 104.5%;
    height: 250px;
  }

  .footer-contacts__number {
    font-size: 14px;
  }

  .offer-form {
    & .white-button {
      font-size: 10px;
      padding-top: 3.8%;
      height: 30px;

      &:after {
        margin-top: -0.2%;
      }
    }

    & .yellow-button {
      font-size: 10px;
      padding-top: 5%;
      padding-bottom: 5%;
    }
  }

  .slavia-map {
    height: 500px;
  }

  .modal-window {
    left: 12%;
    &_order {
      left: 18%;
      width: 65%;
      & .modal-window__close {
        margin-top: -12% !important;
        margin-left: 81% !important;
      }
      & .modal-window__cookies {
        margin-left: -18%;
        margin-top: -13%;
      }
    }
  }
  .partner {
    & img {
      max-width: 109px;
    }
  }
  .product {
    width: 135px;
    &__check {
      margin-left: 7%;
    }
    &__title {
      font-size: 6px;
      height: 20px;
    }
    &__props {
      font-size: 8px;
    }
    &__button {
      & svg {
        width: 25px;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .properties .yellow-button {
    width: 60%;
  }

  .slider-new .owl-nav {
    width: 106.5%;
  }

  .yellow-button_center {
    width: 45%;
  }

  .gradient-bg .white-button {
    font-size: 12px;
    padding-top: 3%;
  }

  .footer-contacts__number {
    font-size: 12px;
  }

  .offer-form .white-button {
    padding-top: 4.8%;

    &:after {
      height: 12px;
      width: 12px;
      margin-top: 0.6%;
      background-size: cover;
    }
  }

  .modal-window {
    left: 10%;
    &_order {
      & .modal-window__close {
        margin-left: 84% !important;
        margin-top: -11% !important;
      }
    }
  }
}

@media screen and (max-width: 568px) {
  .mobile-on {
    display: block !important;
  }

  .mobile-off {
    display: none !important;
  }

  .contacts {
    &__number {
      font-size: 14px !important;
    }

    &__mail {
      font-size: 11px !important;
    }
  }

  h1 {
    font-size: 16px;
  }

  .offer {
    &__text {
      font-size: 12px;
    }
  }

  .opacity-img {
    padding-bottom: 5%;
  }

  .text {
    &__title {
      line-height: 130%;

      &:first-child {
        padding-top: 5%;
      }
    }

    &__icon {
      & svg {
        width: 49px;
      }
    }
  }

  .red-cloud {
    font-size: 11px;
    border-radius: 18px 18px 18px 0px;
  }

  h2 {
    padding-bottom: 5%;
    font-size: 18px;
  }

  .black-text {
    &__title {
      font-size: 14px;
    }

    &__simple {
      font-size: 14px;
    }
  }

  .opacity-button {
    font-size: 12px;
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .product {
    width: 55%;
    margin: 0 auto !important;

    &__props {
      font-size: 14px;
    }

    &__check {
      width: 36px;
      margin-left: 22%;
      margin-top: 0;
    }

    &__group {
      &:last-child {
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 5%;
        margin-top: 5%;
      }
    }
    &__title {
      font-size: 14px;
      height: 34px;
    }
    &__button {
      & svg {
        width: 38px;
      }
    }
  }

  .white-button_center {
    width: 60%;
  }

  .text-center {
    padding-top: 1%;
    width: 70%;
    padding-bottom: 10%;
  }

  .yellow-bg {
    padding-top: 5%;
    background-position: center;

    & .mobile-slider_active {
      display: block;
    }

    & .white-button {
      height: 100%;

      &_center {
        padding-bottom: 1.6%;
      }
    }
  }

  .properties {
    &__title {
      padding-top: 20%;
    }

    &__item {
      padding-bottom: 5%;
    }

    & .yellow-button {
      padding-left: 5%;
      padding-right: 5%;
      width: 70%;
    }
  }

  .mobile-slider {
    & .owl-dots {
      padding-top: 1%;
      padding-bottom: 1%;
    }
  }

  .slider-title {
    font-size: 18px;
  }

  .new {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 7%;
    flex-direction: column;

    &__img {
      width: 55%;
      margin-bottom: 5%;
    }

    &__info {
      position: static;
      width: 100%;
    }

    &__row {
      width: 100%;
    }

    &__text {
      font-size: 12px;
    }

    &__add {
      padding-top: 5%;
    }
  }

  .slider-new .owl-nav .owl-prev {
    height: 30px;
    width: 17px;
  }

  .slider-new .owl-nav .owl-next {
    height: 30px;
    width: 17px;
  }

  .slider-new .owl-nav {
    width: 100%;
    left: -0.4%;
    margin-top: -55%;
  }

  .yellow-button_center {
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
  }

  .now {
    &__title {
      text-align: center;
    }

    &__text {
      font-size: 14px;
    }

    &__container {
      padding-left: 10%;
      padding-right: 10%;
    }
  }

  .sales {
    width: 50%;
    left: 10%;
  }

  .russia {
    margin-left: 0;
    background-size: 90%;
    background-position: 15%;
  }

  .certificate {
    padding-bottom: 10%;
  }

  .grey-text {
    font-size: 14px;
  }

  .gradient-bg {
    padding-top: 12%;
    padding-bottom: 8%;

    &__text {
      font-size: 14px;
      padding-bottom: 5%;
    }

    & .white-button {
      font-size: 14px;
      padding-bottom: 7%;
      padding-left: 5%;
      padding-right: 5%;
      width: 80%;
      margin: 0 auto;
    }
  }

  .truck {
    margin-bottom: -5%;
  }

  .russia-map {
    width: 105%;
    position: relative;
    z-index: 3;
  }

  .partner {
    display: flex;
    justify-content: center;
  }
  .partner__row:last-child {
    padding-bottom: 0;
  }

  .vave-bg {
    padding-top: 15%;
    padding-bottom: 20%;
    background-color: #F4F4F4;
    background-size: cover;
    margin-top: -10%;
    position: relative;
    z-index: 2;
  }

  .footer-group {
    flex-direction: column;
  }

  .footer-contacts__number {
    font-size: 18px;
  }

  .offer-form {
    width: 100%;

    &__group {
      & .white-button {
        width: 45%;
        font-size: 14px;
        padding-bottom: 7%;
        padding-top: 3%;
        margin: 0 auto;
        margin-bottom: 4%;
        padding-right: 15%;

        &:after {
          height: 18px;
          width: 18px;
          margin-left: 6%;
        }
      }

      & .yellow-button {
        width: 45%;
        font-size: 14px;
        margin: 0 auto;
        margin: 0 auto;
        padding-top: 3%;
        padding-bottom: 3%;
      }
    }

    &__title {
      padding-bottom: 3%;
    }
  }

  .footer-form {
    padding-top: 10%;
    width: 75%;
    margin: 0 auto;

    & p {
      &:first-child {
        text-align: center;
      }
    }

    & input {
      margin-bottom: 9%;
      padding-top: 4%;
      padding-bottom: 4%;

      &[type=submit] {
        width: 65%;
      }
    }

    & textarea {
      width: 100%;
      padding-top: 5%;
    }

    &__container {
      justify-content: center;
      padding-bottom: 10%;
    }
  }

  .slavia-map {
    margin-left: -15px;
    margin-right: -15px;
    width: 105%;
    height: 290px;
  }

  .orange-bg {
    padding-top: 5%;
    padding-bottom: 2%;

    & nav {
      flex-direction: column;

      & a {
        font-size: 12px;
        padding-bottom: 3%;
        width: 100%;
        text-align: left;
      }
    }

    & .logo {
      display: flex;
      justify-content: flex-start;
      padding-bottom: 5%;

      & svg {
        width: 96px;
        height: auto;
      }
    }
  }

  .certificate .yellow-button {
    padding-right: 15%;
    padding-left: 5%;
  }

  .modal-window {
    left: 5%;
    &_order {
      left: 10%;
      width: 70%;
    }
  }

}

@media screen and (max-width: 414px) {
  .ipad-nav {
    background: linear-gradient(180deg, #FFA717 0%, #FFB800 100%);

    &__container {
      &:last-child {
        flex-direction: column;
      }

      &:first-child {
        padding-bottom: 15%;
      }
    }

    & .contacts__number {
      font-size: 18px !important;
    }

    & .contacts__mail {
      font-size: 18px !important;
    }

    &__adress {
      padding-top: 0;
    }

    & .white-button {
      padding-top: 3.5%;
      width: 55%;
      margin-bottom: 5%;
    }

    &__time {
      margin-bottom: 0;
    }
  }

  .slider-title {
    padding-top: 10%;
    padding-bottom: 5%;
  }

  .slider-new .owl-nav {
    width: 104%;
    left: -2.5%;
  }

  .product {
    width: 65%;

    &__check {
      margin-left: 25%;
    }
  }

  .slider-new .owl-nav {
    margin-top: -70%;
  }

  .new__img {
    width: 90%;
  }

  .sales {
    width: 65%;
  }

  .russia {
    background-size: 145%;
  }

  .gradient-bg .white-button {
    width: 100%;
    padding-bottom: 14%;
  }

  .russia-map {
    width: 107.5%;
  }

  .slavia-map {
    width: 107.5%;
  }

  .vave-bg {
    padding-bottom: 30%;
  }

  .offer-form__group {
    & .white-button {
      width: 55%;
      padding-bottom: 9%;
    }

    & .yellow-button {
      width: 55%;

    }
  }

  .modal-window {
    left: 10%;
    width: 80%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 8%;

    &__cookies {
      width: 25%;
      margin-top: -16%;

      & img {
        max-width: 100%;
      }
    }

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 12px;
    }

    &__close {
      margin-left: 82%;
      margin-top: -20%;
      width: 20px;
      height: auto;

      & svg {
        max-width: 100%;
      }
    }
    &_order {
      & .modal-window__close {
        margin-top: -21% !important;
      }
      & .modal-window__cookies {
        margin-left: -15%;
        margin-top: -14%;
      }
    }
  }
  .order__col {
    &_middle {
      width: 30%;
    }
    &:last-child {
      padding-left: 2%;
    }
  }
  .modal-window_order {
    top: 5%;
    & .modal-window__close {
      margin-top: -21%;
    }
  }
  .modal-window_privacy .modal-window__close {
    margin-top: -7%;
    margin-left: 86%;
  }
  .partner {
    & img {
      max-width: 90px;
    }
  }
}

@media screen and (max-width: 411px) {
  .product {
    width: 70%;

    &__check {
      margin-left: 28%;
    }
  }
}

@media screen and (max-width: 375px) {
  .product {
    width: 75%;

    &__check {
      margin-left: 30%;
    }
  }

  .text-center {
    width: 75%;
  }

  .sales {
    width: 75%;
  }

  .gradient-bg {
    padding-bottom: 15%;
    padding-top: 15%;

    & .white-button {
      padding-bottom: 17%;
    }

    &__text {
      padding-bottom: 10%;
    }
  }

  .russia-map {
    width: 108%;
  }

  .slavia-map {
    width: 108%;
  }

  .offer-form__group {
    & .white-button {
      width: 70%;
      margin-bottom: 7%
    }

    & .yellow-button {
      width: 70%;
      padding-bottom: 4%;
    }
  }
  .modal-window {
    &_order {
      width: 85%;
      left: 8%;
      & .modal-window__close {
        margin-top: -22%;
      }
    }
    &_privacy {
      padding-top: 10%;
      & .modal-window__close {
        margin-top: -9%;
        margin-left: 85%;
      }
    }
  }
  .partner {
    & img {
      max-width: 80px;
    }
  }
}

@media screen and (max-width: 360px) {
  .mobile-slider {
    & .owl-dots {
      padding-top: 5%;
      padding-bottom: 5%;
    }
  }

  .product {
    width: 80%;

    &__check {
      margin-left: 32%;
    }
  }

  .slider-title {
    width: 100%;
  }

  .gradient-bg .white-button {
    padding-bottom: 16%;
  }

  .modal-window {
    padding-top: 10%;

    &__close {
      margin-top: -25%;
    }

    &__cookies {
      margin-top: -18%;
    }

    & .yellow-button {
      width: 60%;
    }
  }
  .modal-window {
    &_order {
      & .modal-window__cookies {
        margin-top: -16%;
      }
      & .modal-window__close {
        margin-top: -24% !important;
        margin-left: 83%;
      }
    }
    &_privacy .modal-window__close {
      margin-left: 84%;
    }
  }
}

@media screen and (max-width: 320px) {
  .product {
    width: 90%;

    &__check {
      margin-left: 35%;
    }
  }

  .yellow-button {
    & .white-button_center {
      padding-bottom: 1.8%;
    }
  }

  .new {
    &__add {
      padding-top: 10%;
    }
  }

  .slider-new .owl-nav {
    margin-top: -80%;
    width: 107%;
    left: -4%;
  }

  .yellow-button_center {
    width: 60%;
    margin-top: 10%;
  }

  .properties {
    &__item {
      padding-bottom: 10%;
    }
  }

  .text-center {
    padding-top: 7%;
  }

  .sales {
    width: 85%;
  }

  .russia {
    background-size: 170%;
  }

  .russia-map {
    width: 110%;
  }

  .vave-bg {
    padding-top: 20%;
    padding-bottom: 35%;
  }

  .partner {
    & img {
      max-width: 70px;
    }
  }

  .footer-form {
    padding-top: 15%;
  }

  .slavia-map {
    width: 110%;
  }

  .orange-bg {
    padding-top: 10%;
    padding-bottom: 7%;
  }

  .offer-form__group {
    & .yellow-button {
      padding-bottom: 4%;
      padding-top: 4%;
    }

    & .white-button {
      padding-bottom: 11%;
      padding-top: 4%;
    }
  }

  .modal-window {
    &__close {
      margin-left: 80%;
      margin-top: -26%;
    }

    & .yellow-button {
      width: 65%;
    }
  }
  .modal-window {
    &_order {
      width: 98%;
      left: 1%;
      & .modal-window__close {
        margin-top: -22% !important;
        margin-left: 84% !important;
      }
    }
    &_privacy .modal-window__close {
      margin-left: 83%;
    }
  }
  .order__col_middle {
    width: 35%;
  }
}

@media screen and (min-width: 2048px) {
  .parallax {
    right: 16%;
    top: 25%;
  }
}

@media screen and (min-width: 2560px) {
  .white-button {
    padding-top: 0.4%;
  }

  .offer {
    padding-bottom: 25%;
  }

  .parallax {
    right: 13%;
  }

  .text-center {
    padding-bottom: 25%;
  }

  .yellow-bg {
    padding-top: 10%;
  }

  .gradient-bg .white-button {
    padding-top: 1.1%;
  }

  .vave-bg {
    padding-left: 26%;
    padding-right: 26%;

    & .col-xl-3 {
      padding-bottom: 30%;
    }
  }

  .russia-map {
    width: 101%;
  }

  .now {
    margin-left: 10%;
  }
}

@media screen and (max-height: 414px) {
  .modal-window {
    padding-top: 4%;
    top: 6%;

    &__cookies {
      width: 25%;
      margin-top: -12%;
      margin-left: -12%;

      & img {
        max-width: 100%;
      }
    }

    &__text {
      padding-bottom: 3%;
    }

    &__close {
      margin-top: -13%;
    }
  }

  .modal-form input:not([type=submit]) {
    margin-bottom: 5%;
  }
}

@media screen and (max-height: 375px) {
  .modal-window {
    &__cookies {
      width: 20%;
      margin-left: -10%;
    }

    &__title {
      margin-bottom: 0;
    }

    &__close {
      margin-top: -10%;
    }
  }

  .modal-form {
    padding-bottom: 5%;
  }
}

@media screen and (max-height: 360px) {
  .modal-window {
    left: 20%;

    &__title {
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }

    &__close {
      width: 20px;
      height: auto;
      margin-top: -12%;
      margin-left: 92%;

      & svg {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-height: 320px) {
  .modal-window {
    left: 15%;

    &__close {
      margin-top: -10%;
      margin-left: 91%;
    }
  }
}