@font-face {
  font-family: CoreRhinoRegular;
  src: url(../fonts/CoreRhino45Regular.ttf);
}
@font-face {
  font-family: CoreRhinoBold;
  src: url(../fonts/CoreRhino65Bold.ttf);
}
@font-face {
  font-family: CoreRhinoHeavy;
  src: url(../fonts/CoreRhino75Heavy.ttf);
}
@font-face {
  font-family: CoreRhinoBlack;
  src: url(../fonts/CoreRhino85Black.ttf);
}
body {
  background-color: #FFFFFF;
}
header {
  background-image: url("../img/girl.png");
  padding-top: 3%;
  background-repeat: no-repeat;
  background-size: cover;
  & .white-button {
    flex-basis: 10%;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & a {
    font-family: CoreRhinoRegular;
    font-size: 14px;
    color: #FFFFFF;
    &:hover {
      text-decoration: none;
      color: #FFFFFF;
    }
  }
}
h1 {
  font-size: 42px;
  color: #FFFFFF;
  font-family: CoreRhinoHeavy;
  padding-bottom: 2%;
  padding-top: 5%;
}
h2 {
  font-size: 24px;
  color: black;
  font-family: CoreRhinoHeavy;
}
h3 {
  text-align: center;
  font-family: CoreRhinoHeavy;
  font-size: 24px;
  color: #AB1F00;
}
a {
  &:hover {
    text-decoration: none;
  }
}
footer {
  margin-top: -5%;
  padding-top: 5%;
  background-color: #F4F4F4;
  & .row {
    &:first-child {
    }
  }
}
input[type=file] {
  display: none;
}
.white-button {
  background-color: #FFFFFF;
  border-radius: 10px;
  font-family: CoreRhinoRegular;
  font-size: 14px;
  color: black;
  text-align: center;
  height: 40px;
  padding-top: 0.5%;
  transition: 0.5s;
  background: linear-gradient(180deg, #FFFFFF 0%, #DDDDDD 100%);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border: 0 !important;
  cursor: pointer;
  &:hover {
    color: #FFFFFF;
    background: linear-gradient(180deg, #DF4312 0%, #E06943 100%);
  }
  &_center {
    width: 20%;
    margin: 0 auto;
  }
}
.yellow-button {
  background: #FFD467;
  color: black;
  text-align: center;
  font-family: CoreRhinoRegular;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
  padding-top: 2%;
  padding-bottom: 2%;
  background: linear-gradient(180deg, #FFD467 0%, #FFB800 100%);
  box-shadow: 0 8px 16px rgba(239, 172, 0, 0.36), inset 0 4px 4px rgba(255, 255, 255, 0.25);
  &_center {
    width: 15%;
    margin: 0 auto;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-top: 2%;
    margin-bottom: 1%;
  }
  &:hover {
    color: #FFFFFF;
    background: linear-gradient(180deg, #DF4312 0%, #E06943 100%);
    text-decoration: none;
  }
}
.row {
  &_gorizontal-center {
    justify-content: center;
  }
  &_vertical-center {
    align-items: center;
  }
  &_space-around {
    justify-content: space-around;
  }
  &_padding {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.cookies-blur {
  left: 50% !important;
}
.hide {
  display: none !important;
}
.owl-theme .owl-dots .owl-dot span, .owl-theme .owl-dots .owl-dot span {
  background-color: rgba(239, 172, 0, 0);
  width: 34px;
  height: 34px;
  font-family: CoreRhinoBold;
  font-size: 24px;
  text-align: center;
}
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #FFFFFF;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background-color: #FFFFFF;
}
.owl-theme .owl-dots .owl-dot {
  outline: none;
}
.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 2%;
  margin-bottom: 2%;
}
.owl-theme .owl-dots .owl-dot span {
  margin: 0 0 0 0;
}
.text-center {
  text-align: center;
  color: #FFFFFF;
  font-size: 12px;
  width: 35%;
  margin: 0 auto;
  margin-top: 1%;
  padding-bottom: 10%;
  &_gray {
    color: #666666;
    width: 25%;
    padding-bottom: 2%;
  }
}
.grey-text {
  font-family: CoreRhinoRegular;
  font-size: 18px;
  color: #666666;
  &_center {
    text-align: center;
  }
}
.big-text {
  text-transform: uppercase;
}

